[production]


;===============Salon Default====================

routes.default-sitemap.route = "/sitemap.xml"
routes.default-sitemap.defaults.module = "default"
routes.default-sitemap.defaults.controller = "page"
routes.default-sitemap.defaults.action = "sitemapxml"

routes.default-robotstxt.route = "/robots.txt"
routes.default-robotstxt.defaults.module = "default"
routes.default-robotstxt.defaults.controller = "page"
routes.default-robotstxt.defaults.action = "robotstxt"

routes.admin-page-index.route = "/admin/page"
routes.admin-page-index.defaults.module = "admin"
routes.admin-page-index.defaults.controller = "page"
routes.admin-page-index.defaults.action = "index"

routes.admin-page-add.route = "/admin/page/add"
routes.admin-page-add.defaults.module = "admin"
routes.admin-page-add.defaults.controller = "page"
routes.admin-page-add.defaults.action = "add"

routes.admin-page-edit.route = "/admin/page/edit/:idPage"
routes.admin-page-edit.defaults.module = "admin"
routes.admin-page-edit.defaults.controller = "page"
routes.admin-page-edit.defaults.action = "edit"

routes.admin-page-status.route = "/admin/page/status"
routes.admin-page-status.defaults.module = "admin"
routes.admin-page-status.defaults.controller = "page"
routes.admin-page-status.defaults.action = "status"

routes.admin-index.route = "/admin/work"
routes.admin-index.defaults.module = "admin"
routes.admin-index.defaults.controller = "index"
routes.admin-index.defaults.action = "index"

routes.admin-login.route = "/admin/login"
routes.admin-login.defaults.module = "admin"
routes.admin-login.defaults.controller = "index"
routes.admin-login.defaults.action = "login"

routes.admin-logout.route = "/admin/logout"
routes.admin-logout.defaults.module = "admin"
routes.admin-logout.defaults.controller = "index"
routes.admin-logout.defaults.action = "logout"

routes.admin-settings-index.route = "/admin/settings"
routes.admin-settings-index.defaults.module = "admin"
routes.admin-settings-index.defaults.controller = "settings"
routes.admin-settings-index.defaults.action = "index"

routes.admin-clear.route = "/admin/settings/clear"
routes.admin-clear.defaults.module = "admin"
routes.admin-clear.defaults.controller = "settings"
routes.admin-clear.defaults.action = "clear"

routes.admin-phpinfo.route = "/admin/settings/phpinfo"
routes.admin-phpinfo.defaults.module = "admin"
routes.admin-phpinfo.defaults.controller = "settings"
routes.admin-phpinfo.defaults.action = "phpinfo"

routes.admin-users-index.route = "/admin/users"
routes.admin-users-index.defaults.module = "admin"
routes.admin-users-index.defaults.controller = "users"
routes.admin-users-index.defaults.action = "index"

routes.admin-users-add.route = "/admin/users/add"
routes.admin-users-add.defaults.module = "admin"
routes.admin-users-add.defaults.controller = "users"
routes.admin-users-add.defaults.action = "add"

routes.admin-users-edit.route = "/admin/users/edit/:id"
routes.admin-users-edit.defaults.module = "admin"
routes.admin-users-edit.defaults.controller = "users"
routes.admin-users-edit.defaults.action = "edit"

routes.admin-users-delet.route = "/admin/users/delet/:id"
routes.admin-users-delet.defaults.module = "admin"
routes.admin-users-delet.defaults.controller = "users"
routes.admin-users-delet.defaults.action = "delet"

routes.admin-block-index.route = "/admin/blocks"
routes.admin-block-index.defaults.module = "admin"
routes.admin-block-index.defaults.controller = "block"
routes.admin-block-index.defaults.action = "index"

routes.admin-block-add.route = "/admin/block/add"
routes.admin-block-add.defaults.module = "admin"
routes.admin-block-add.defaults.controller = "block"
routes.admin-block-add.defaults.action = "add"

routes.admin-block-edit.route = "/admin/block/edit/:idBlock"
routes.admin-block-edit.defaults.module = "admin"
routes.admin-block-edit.defaults.controller = "block"
routes.admin-block-edit.defaults.action = "edit"

routes.admin-block-delete.route = "/admin/block/delete/:idBlock"
routes.admin-block-delete.defaults.module = "admin"
routes.admin-block-delete.defaults.controller = "block"
routes.admin-block-delete.defaults.action = "delete"



;===============Category====================

routes.admin-category-index.route = "/admin/category/:page"
routes.admin-category-index.defaults.module = "admin"
routes.admin-category-index.defaults.controller = "category"
routes.admin-category-index.defaults.action = "index"
routes.admin-category-index.defaults.page = 0

routes.admin-category-add.route = "/admin/category/add"
routes.admin-category-add.defaults.module = "admin"
routes.admin-category-add.defaults.controller = "category"
routes.admin-category-add.defaults.action = "add"

routes.admin-category-edit.route = "/admin/category/edit/:id"
routes.admin-category-edit.defaults.module = "admin"
routes.admin-category-edit.defaults.controller = "category"
routes.admin-category-edit.defaults.action = "edit"

routes.admin-category-delete.route = "/admin/category/delet/:id"
routes.admin-category-delete.defaults.module = "admin"
routes.admin-category-delete.defaults.controller = "category"
routes.admin-category-delete.defaults.action = "delete"

;===============Category====================


;===============POST===========================

routes.admin-post-index.route = "/admin/post/:page/:cat"
routes.admin-post-index.defaults.module = "admin"
routes.admin-post-index.defaults.controller = "post"
routes.admin-post-index.defaults.action = "index"
routes.admin-post-index.page = 1
routes.admin-post-index.cat = 0

routes.admin-post-add.route = "/admin/post/add/:cat"
routes.admin-post-add.defaults.module = "admin"
routes.admin-post-add.defaults.controller = "post"
routes.admin-post-add.defaults.action = "add"
routes.admin-post-add.cat = 0

routes.admin-post-edit.route = "/admin/post/edit/:id/:cat"
routes.admin-post-edit.defaults.module = "admin"
routes.admin-post-edit.defaults.controller = "post"
routes.admin-post-edit.defaults.action = "edit"
routes.admin-post-edit.cat = 0

routes.admin-post-delet.route = "/admin/post/delet/:id/:cat"
routes.admin-post-delet.defaults.module = "admin"
routes.admin-post-delet.defaults.controller = "post"
routes.admin-post-delet.defaults.action = "delet"
routes.admin-post-delet.cat = 0

routes.admin-post-status.route = "/admin/post/status"
routes.admin-post-status.defaults.module = "admin"
routes.admin-post-status.defaults.controller = "post"
routes.admin-post-status.defaults.action = "statuschange"

;===============POST============================



routes.admin-main-page.route = "/admin/pages/setings"
routes.admin-main-page.defaults.module = "admin"
routes.admin-main-page.defaults.controller = "site"
routes.admin-main-page.defaults.action = "setings"



routes.default-404-error.route = "/error/:id"
routes.default-404-error.defaults.module = "default"
routes.default-404-error.defaults.controller = "index"
routes.default-404-error.defaults.action = "faf"
